# HelpyCar

./: README.md  import-summary.txt  local.properties  osare_helpycar.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/osare/helpycar/: ApiConnector.java  Configurations.java  DownloadImageTask.java  DownloadMarkerLogoTask.java  GPSTracker.java  ImageAdapter.java  ListAdapter.java  ListMenuActivity.java  Local.java  LocalActivity.java  MainActivity.java  MenuActivity.java  Oferta.java  OfferAdapter.java  RegisterActivity.java  SQLiteHelper.java  SearchHelperActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml
app/src/main/res/layout/: activity_list.xml  activity_local.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  grid_item.xml  image_item.xml  list_item.xml  offer_item.xml  splash_screen.xml
app/src/main/res/menu/: list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
